// .wrapper {
//     position: relative;
//     width: 100%;
//     height: 100%;
//     border: 1px solid black;
//     overflow: hidden; /* Ensure resizable elements stay within the wrapper */
//   }
  
//   .rectangle {
//     // position: absolute;
//     display: flex;
//     align-items: center;
//     justify-content: center;
//     font-size: 25px;
//     font-weight: bold;
//     background-color: red;
//   }
  
//   .resize-handle-top,
//   .resize-handle-bottom {
//     position: absolute;
//     width: 100%;
//     height: 8px;
//     background-color: white;
//     cursor: row-resize;
//   }
  
//   .resize-handle-top {
//     top: -4px;
//   }
  
//   .resize-handle-bottom {
//     bottom: -4px;
//   }
  
//   .resize-handle-left,
//   .resize-handle-right {
//     position: absolute;
//     height: 100%;
//     width: 8px;
//     background-color: white;
//     cursor: col-resize;
//   }
  
//   .resize-handle-left {
//     left: -4px;
//   }
  
//   .resize-handle-right {
//     right: -4px;
//   }


:host{
  grister{
    background-color: transparent;
    .gridster-item {
      background-color: grey;
     .item-container{
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;

      }
    }
  }
}

gridster {
  background: #f8f9fa;
  margin-top:9px;
}

mat-card {
  height: 100%;
}

mat-card-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.card {
  padding: 10px;
  background: #fff;
  border: 1px solid #ccc;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  border-radius: 4px;
}

.card h3 {
  margin: 0 0 10px;
}

.card p {
  margin: 0 0 20px;
}
.gridster-item-content {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.chart-container {
  flex: 1;
  overflow-y: auto; /* Add scrollbar if content exceeds height */
  padding: 10px; /* Optional: Add padding to the scrollable area */
}

apx-chart {
  width: 100%;
  height: 100%;
}

button {
  margin-top: 10px;
}
.dropdown-menu{
    min-width:auto;
    box-shadow:none;
}
.dropdown-toggle::after{
    display: none;
}
.hidden-overflow {
  overflow-x: hidden !important;
  overflow-y: hidden !important;

}

.scroll-overflow {
  overflow: scroll !important;
}
// gridster-item{
//     overflow: scroll !important;
// }
// .hide-scrollbar {
//   overflow: hidden !important;
// }
.sheets-title {
  color: var(--bs-heading-color);
}
.sticky-top{
  position: sticky;
  top:90px;
  z-index: 900;
}
.filter-popup-right{
  position: relative !important;
    inset: -70px auto auto 128px !important;
    margin: 0px !important;
    transform: translate3d(4.16667px, 39.1667px, 0px);
 }

 .checkbox-color{
  border: 1px solid #00a5a2;
 }
 .dropdown-menu.filter-popover{
  width: 100%;
  box-shadow: none;
  left: 222px !important;
  padding: 10px;
}
.card-box-shadow{
  box-shadow: 5px 10px 10px 5px #0000001a;
}
.card-content{
  border: none !important;
}

.hide-scrollbar {
  overflow: hidden;
}
.filterColumnbtn{
  width: 100%;
    margin-top: 0px;
    padding: 3px 6px;
    text-align: left;
    font-size: 12px;
}
.fa-angle-down{
  float: right;
    font-size: 16px;
}
@media ( 1420px <= width <= 1560px) {
  .dropdown-menu.filter-popover{
    left: 191px !important;
  }
}
@media ( 1280px <= width <= 1420px) {
  .dropdown-menu.filter-popover{
    left: 167px !important;
  }
}

.custom-size-txt {
  font-size: 13px;
  text-decoration: underline;
  line-height: 2;
}
.size-dropdown {
  min-width: 250px;
  padding: 10px;
  box-shadow: 5px 10px 10px 5px rgba(0, 0, 0, 0.1019607843) ;
}
.sheet-bold{
  opacity: 0.5;
}

// for 90% Resolution //
@media ( 1420px <= width <= 1560px) {
  .dropdown-menu.filter-popover{
    left: 191px !important;
  }
  .app-sidebar .side-menu__label{
    font-size: 12px;
  }
  .app-sidebar .main-sidebar-header{
    width: 10.9rem;
  }
}

// for 100% Resolution //
@media ( 1280px <= width <= 1420px) {
  .dropdown-menu.filter-popover{
    left: 167px !important;
  }
}

button.BtnNewStyle {
  margin-inline: 0px !important;
  border-radius: 0px !important;
  background-color: #ccedec45;
  border: 1px solid #0000003b;
}

.popup {
  position: fixed;
  top: 34%;
  left: 72%;
  transform: translate(-50%, -50%);
  background-color: rgba(255, 255, 255);
  border: 1px solid #ccc;
  border-radius: 10px;
  // height: 150px;
  padding: 7px;
  z-index: 1000;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.popup-content {
  position: relative;
}

.buttons {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-top: 10px;
}

.title-container{
  display: flex;
  align-items: center; 
  justify-content: space-between; 
  width: 100%; 
  height: 30px;
  border: 1px solid gainsboro;
  border-radius: 6px;
}

#htmlContent{
  flex: 1;
  padding-left: 4px;
}

.title-editor{
  cursor: pointer;
}